<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="356.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mtl.controller.AboutController">
   <children>
      <VBox prefHeight="315.0" prefWidth="356.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="40.0" prefWidth="356.0" text="作者：莫天龙 " />
            <Label prefHeight="40.0" prefWidth="356.0" text="QQ：923197919 " />
            <Hyperlink fx:id="link" onAction="#linkOnClick" prefHeight="21.0" prefWidth="363.0" text="点击获取本软件源码" />
            <Label prefHeight="40.0" prefWidth="356.0" text="如果你觉得此软件对你有帮助，那就扫描下方二维码捐助我吧！" />
            <ImageView fitHeight="196.0" fitWidth="481.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pay.jpg" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
